spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=johnsocaciu@gmail.com
spring.mail.password= (app password generation by gmail) 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

//App passwords let you sign in to your Google Account from apps on devices that don't support 2-Step Verification.
